josephburnett/jd/action.yml
name: 'jd - JSON diff and patch'
description: 'jd is a utility for diffing and patching JSON and YAML values. It also supports JSON Merge Patch and a subset of JSON Patch'
branding:
  icon: at-sign
  color: green
inputs:
  args:
    description: 'jd commandline arguments'
    required: true
outputs:
  output:
    description: 'The output of the jd command'
  exit_code:
    description: 'The exit code of the jd command'
runs:
  using: 'docker'
  image: 'docker://josephburnett/jd:v2.5.0'
  entrypoint: '/jd-github-action'
  args:
    - ${{ inputs.args }}

COVESA/vehicle-credentials-vocabulary/.github/workflows/yaml-diff.yaml
- name: Diff base branch `vocabulary.yml` vs. PR branch `vocabulary.yml`
  id: diff
  uses: josephburnett/jd@e37eef06c8638ac7a223d21fe3ff14082c5c0700 # v2.5.0
  with:
    args: /tmp/base_vocabulary.yml /tmp/vocabulary.yml